<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Mobile Adaptation -->
		<meta name="viewport" content="width=device-width">
		<title>Contato - Barbearia Alura</title>

		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--Font Style-->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">

				<h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<main>
			<form class="formulario">
				<div>
					<label for="nomesobrenome">Nome e sobrenome</label>
					<input type="text" id="nomesobrenome" class="input-padrao" required>

					<label for="email">Email</label>
					<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

					<label for="telefone">Telefone</label>
					<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXX-XXXX">

					<label for="mensagem">Mensagem</label>
					<textarea id="mensagem" cols="70" rows="10" class="input-padrao" required></textarea>

					<fieldset>
						<legend class="teste" id="teste">Como prefere o nosso contato ?</legend>
						<label for="radio-email"><input type="radio" id="radio-email" value="email" name="contato"> Email</label>
						

						<label for="radio-telefone"><input type="radio" id="radio-telefone" value="telefone" name="contato"> Telefone</label>
						

						<label for="radio-whatsapp"><input type="radio" id="radio-whatsapp" value="whatsapp" name="contato" checked> Whatsapp</label>
						
					</fieldset>

					<fieldset>
						<legend>Qual horário prefere ser atendido ?</legend>
						<select>
							<option>Manhã</option>
							<option>Tarde</option>
							<option>Noite</option>
						</select>
					</fieldset>
					
					<label class="checkbox"><input type="checkbox" checked> Gostaria de receber nossas novidades por email?</label>
				</div>

				<div id="button_enviar" class="button_enviar">
					<input type="submit" value="Enviar formulário" class="enviar">
				</div>
			</form>

			<section class="horario_funcionamento">
				<table>
					<thead>
						<tr>
							<th>Dia</th>
							<th>Horário</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Segunda</td>
							<td>8h ~ 20h</td>
						</tr>
						<tr>
							<td>Quarta</td>
							<td>8h ~ 20h</td>
						</tr>
						<tr>
							<td>Sexta</td>
							<td>8h ~ 20h</td>
						</tr>
					</tbody>
				</table>
			</section>
			
		</main>

		<footer>
			<img src="logo-branco.png" alt="Logo da Barbearia Alura">
			<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
		</footer>
	</body>
</html>
