<!-- Learning to color websites -->
<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<title>Extra Learning</title>
	<meta charset="utf-8">
</head>
<body>
	<!-- Sistema RGB VS Hexadecimal
		RGB = Red Green Blue (0, ... ,255)
	        # _ _  _ _  _ _ 
	    0 = ausência 
	    F = máximo
	Hexadecimal:0 1 2 3 4 5 6 7 8 9 A B C D E F
		        Preto                    Branco
	        # 0 0  0 0  0 0 -> #000000 -> Preto
	        # F F  0 0  0 0 -> #FF0000 -> Vermelho
	RGB: 0  = ausência
		255 = máximo
		rgb(255,255,255)
		rgb(0,255,255)
	    -->
</body>
</html>