<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="utf-8">
	<!-- Mobile Adaptation -->
	<meta name="viewport" content="width=device-width">
	<title>Produtos - Barbearia Alura</title>

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--Font Style-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="caixa">

			<h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<main>
		<ul class="produtos">
			<li>
				<h2>Cabelo</h2>
				<img src="cabelo.jpg">
				<p class="produto-descricao">Na tesoura ou na máquina, como o cliente preferir.</p>
				<p class="produto-preco">R$ 25,00</p>
			</li>
			<li>
				<h2>Barba</h2>
				<img src="barba.jpg">
				<p class="produto-descricao">Corte e desenho profissional de barba.</p>
				<p class="produto-preco">R$ 18,00</p>
			</li>
			<li>
				<h2>Cabelo + Barba</h2>
				<img src="cabelo+barba.jpg">
				<p class="produto-descricao">Pacote completo de cabelo e barba</p>
				<p class="produto-preco">R$ 35,00</p>
			</li>
		</ul>
	</main>

	<footer>
		<img src="logo-branco.png" alt="Logo da Barbearia Alura">
		<p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
	</footer>
</body>
</html>