body {
	font-family: 'Montserrat', sans-serif;
}
header{
	background: #BBBBBB;
	padding: 20px 0;
	/**      ^v   <> **/
}

.caixa{
	position: relative;
	width: 940px;
	margin: 0 auto;
}

nav{
	position: absolute;
	top: 110px;
	right: 0;
}

nav li{
	display: inline;
	margin: 0 0 0 15px;
	/**     ^ < v  > **/
}

nav a{
	text-transform: uppercase;
	color: 	#000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;

}

nav a:hover{
	color: #C78C19;
	text-decoration: underline;

}

.produtos{
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}

.produtos li{
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;

	border: 2px solid #000000;
	/** Border Types: solid, dashed, dotted**/
	border-radius: 10px;
	/** É possível obter bordas de angulações distintas em cada lado.**/
}

.produtos li:hover{
	border-color: #C78C19;

}

.produtos li:active{
	border-color: #088C19;
}

.produtos li:hover h2{
	font-size: 34px;

}

.produtos h2{
	font-size: 30px;
	font-weight: bold;

}.produto-descricao{
	font-size: 	18px;
}

.produto-preco{
	font-size: 22px;
	font-weight: bold;
	margin: 10px 0 0;

}

footer{
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}

.copyright{
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}


main {
	
}
/*
.formulario{
	margin: 40px 0;
	padding: 0 15%;
	width: 100%;
}

.formulario label, .formulario legend {
	display: block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 20px 0;
}

.button_enviar{
	padding: 0 0 0 9.5%;
}

.enviar {
	width: 40%;
	padding: 15px 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover {
	background: darkorange;
	transform: scale(1.2);
}

.horario_funcionamento {
	padding: 0 0 0 33%;
	margin: 20px 0 40px;
}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
	font-size: 30px
}

td, th {
	border: 1px solid #000000;
	padding: 8px 15px;
	font-size: 20px;
	text-align: center;
}
*/
.formulario{
	margin: 40px 5px;
}

.formulario label, .formulario legend {
	display: block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 20px 0;
}

.enviar {
	width: 40%;
	padding: 15px 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover {
	background: darkorange;
	transform: scale(1.2);
}

.horario_funcionamento {
	padding: 0 0 0 165px;
}

table {
	margin: 20px 0 40px;
}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid #000000;
	padding: 8px 15px;
}
/*CSS da Página Inicial*/
.banner {
	width: 100%;
}

.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
	
	/*Sombras no texto --> text-shadow: eixo X eixo Y cor;
      Propriedades semelhantes aos da box-shadow.
	
	/*Controle de cor e opacidade:
	  color: rgba(0,0,0,1);	
	  rgb --> só cores
	  rgba --> cores e opacidade */
}

.principal {
	padding: 3em 0;
	background: #FEFEFE;
	width: 940px;
	margin: 0 auto;
}

.principal p {
	margin: 0 0 1em;
}

.principal strong {
	font-weight: bold;
}

.principal em {
	font-style: italic;
}

.utensilios {
	width: 120px;
	/*Exemplo da propriedade calc:
	width: calc(40% - (26px * 4)
	para tamanhos proporcionais de tela em diferentes dispositivos*/
	float: left;
	margin: 0 20px 20px 0;
}

.mapa {
	padding: 3em 0;
	background: linear-gradient(#FEFEFE,#888888);
	/*(ang: *num deg, percent init%(opicional) cor1, percent init%(opicional) cor2, percent init%(opicional) cor3....*)*/
	/*radial-gradient é outra opção*/
}

.mapa_conteudo {
	width: 940px;
	margin: 0 auto;
}

.mapa p {
	margin: 0 0 2em;
	text-align: center;
}

.beneficios{
	padding: 3em 0;
	background: #888888;
	/*Sombra interna --> box-shadow: inset 0 0 30px #FF0000;*/
}

.conteudo_beneficios{
	width: 640px;
	margin: 0 auto;
}

.lista_beneficios {
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.div_imagem_beneficios{
	display: inline;
}

.itens {
	line-height: 1.5;
}

.itens:before {
	content: "✪	 "
}

.itens:first-child {
	/* first-child
	   last-child
	   nth-child(num)
	   nth-child(2n)
	   *Estiliza a cada qtde de num antes do n
	*/
	font-weight: bold;
}

.imagem_beneficios {
	width: 60%;
	opacity: 1;
	/*opacity vai de 0 a 1(0 a 100%)*/
	box-shadow: 10px 10px 10px #000000;
	/*Sombras no elemento --> box-shadow: eixo X eixo Y cor;
      Para deslocar a sombra --> tamanho do deslocamentopx X tamanho do deslocamentopx Y cor;
	  Difusão da sombra --> box-shadow: X Y valor de blur px cor;
	  Expansão da sombra --> box-shadow: X Y blur valor de expansão px cor;
	  Múltiplas sombras --> box-shadow: configurações da sombra 1, configurações da sombra 2....;*/

}

.imagem_beneficios:hover {
	opacity: 0.3;
	transition: 400ms;
}

.video {
	width: 560px;
	margin: 2em auto;
}	

.video > iframe {
	box-shadow: 10px 10px 10px #000000;
}
/* Seletores especiais
	**Podem ser usados juntos pra chegar num elemento específico.
	main > p (> --> Filho direto)
	img + p (+ --> Irmão)
	img ~ p (~ --> Pega todos as tag seguintes)
	.principal p:not(#missao) --> Exclui um tag da seleção de outro seletor;*/

@media screen and (max-width: 480px) {
	
	.titulo-principal, .principal, .mapa > p {
		padding: 0 20px;
	}

	.video{
		width: 90%;
	}

	.caixa, .principal, .conteudo_beneficios, .mapa_conteudo{
			width: auto;
		}

	h1 {
		text-align: center;
	}

	nav {
		text-align: center;
		position: static;
	}

	.lista_beneficios {
		padding: 0 20px;
		width: 90%;
	}

	.imagem_beneficios {
		width: 90%;
	}
	.div_imagem_beneficios{
		padding: 0 0 0 5%;
	}

	.produtos {
		width: auto;
		padding: 5%;
	}

	.produtos li{
		width: auto;
		display: block;
		margin: 4%;
	}

	.formulario div:not(#button_enviar) {
		margin: 
		padding: 0 0 0 10%;
	}

	.button_enviar{
		text-align: center;
		padding: 0 0 0 3%;
	}

	.horario_funcionamento {
		padding: 0 0 0 25%;
	}
}
